server {
	server_name code.mudev.cc;
	access_log /var/log/nginx/code.mudev.cc/access.log;
	error_log /var/log/nginx/code.mudev.cc/error.log;

	location / {
		rewrite ^(/.*)$ $1 break;
		proxy_pass_header Server;
		proxy_set_header Host code.mudev.cc;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://host.docker.internal:8851/;
		proxy_redirect off;

		# WebSocket 설정
		proxy_http_version     1.1;
		proxy_set_header      Upgrade "websocket";
		proxy_set_header      Connection "Upgrade";
		proxy_read_timeout    86400;
	}
}
