server {
    server_name api.mudev.cc;
    access_log /var/log/nginx/api.mudev.cc/access.log;
    error_log /var/log/nginx/api.mudev.cc/error.log;

    location @maintenance {
        root /var/www/api.mudev.cc;
        default_type application/json;
        try_files /server_maintenance.json =503;
    }

    location /api/dev/ {
        autoindex off;

        proxy_pass http://host.docker.internal:8830/;
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        # proxy_send_timeout 300;
        # send_timeout 300;

        error_page 502 @maintenance;
        error_page 405 @maintenance;
    }
}
