server {
    server_name celery-flower.mudev.cc;
    autoindex off;
    listen 80;

    location / {
		include /etc/nginx/variable/default_proxy.conf;
        proxy_pass http://mulab-celery-flower:5555/;
    }
}
