server {
    server_name grafana.mudev.cc;
    autoindex off;
    listen 80;

    location / {
		include /etc/nginx/variable/default_proxy.conf;
        proxy_pass http://mulab-grafana:3000/;
    }
}
