server {
	server_name jupyterlab.mudev.cc;
    autoindex off;
    listen 80;

	location / {
		proxy_pass http://host.docker.internal:28100/;
		proxy_redirect off;
		proxy_pass_header Server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 300;

		# WebSocket 설정
		proxy_http_version    1.1;
		proxy_set_header      Upgrade "websocket";
		proxy_set_header      Connection "Upgrade";
		proxy_read_timeout    86400;
	}
}
