worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" "$server_name" "$request_time" '
                        '"$upstream_addr" "$upstream_status" '
                        '"$upstream_response_time" "$upstream_response_length" '
                        '"$upstream_cache_status"';
    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log notice;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  _;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
           deny  all;
        }
    }

    include conf.d/*.conf;
}

# stream {
#     upstream postgres { server mulab-postgres:5432; }
#     upstream redis { server mulab-redis:6379; }

#     server {
#         server_name service.mudev.cc;
#         listen 80 so_keepalive=on;

#         location /postgres { proxy_pass postgres; }
#         location /redis { proxy_pass redis; }
#     }
# }
